<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="completion_proposal_size">
	</section>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="org.eclipse.cdt.internal.ui.browser.opentype.OpenTypeActionSettings">
		<item key="show_namespaces" value="true"/>
		<item key="show_classes" value="true"/>
		<item key="show_structs" value="true"/>
		<item key="show_typedefs" value="true"/>
		<item key="show_enums" value="true"/>
		<item key="show_unions" value="true"/>
		<item key="show_functions" value="true"/>
		<item key="show_variables" value="true"/>
		<item key="show_enumerators" value="true"/>
		<item key="show_macros" value="true"/>
		<item key="show_lowlevel" value="true"/>
		<item key="x" value="678"/>
		<item key="y" value="86"/>
		<item key="width" value="565"/>
		<item key="height" value="681"/>
	</section>
</section>
